response.defaultCacheControl=max-age=3600

proxy.blog.servlet_url=/blog/*
proxy.blog.target_url=http://www.rcsolid.com/pokebattler/wp-json/wp/v2
proxy.blog.cache_control=public, max-age=600

monteCarlo.numRounds=99

FORK_JOIN_POOL_SIZE=2
ranking.timeOutSeconds=30